DATE : 18:03:2025-14:53:32 / SCORE : 9872 / TIME : 0:13
DATE : 18:03:2025-15:36:45 / SCORE : 5124 / TIME : 0:17
DATE : 18:03:2025-15:36:45 / SCORE : 0 / TIME : 0:17
DATE : 18:03:2025-15:37:21 / SCORE : 5128 / TIME : 0:45
DATE : 18:03:2025-15:37:36 / SCORE : 608 / TIME : 0:12
DATE : 18:03:2025-15:40:48 / SCORE : 9676 / TIME : 0:8
DATE : 18:03:2025-15:41:42 / SCORE : 10004 / TIME : 0:30
DATE : 18:03:2025-15:41:42 / SCORE : 0 / TIME : 0:30
DATE : 18:03:2025-15:45:18 / SCORE : 5248 / TIME : 0:5
DATE : 18:03:2025-15:45:18 / SCORE : 0 / TIME : 0:5
DATE : 18:03:2025-15:45:46 / SCORE : 10364 / TIME : 0:18
DATE : 18:03:2025-15:45:46 / SCORE : 0 / TIME : 0:18
DATE : 18:03:2025-15:45:46 / SCORE : 0 / TIME : 0:18
